@import '@/styles/variables';

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 35px;
  left: 0;
  height: 64px;
  width: 100%;
  z-index: 10;
  transition: top 0.2s linear;

  @media (max-width: 890px) {
    padding-inline: 40px !important;
    position: relative;
    top: 0;
  }

  @media (max-width: 576px) {
    padding-inline: 20px !important;
  }
}

.mobileMenuButton {
  display: none !important;
  padding: 0px 15px !important;

  @media (max-width: 890px) {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    width: 33% !important;
    padding: 0 !important;
  }
}

.mobileDrawer {
  background: rgba(3, 37, 65, .9) !important;
  backdrop-filter: blur(20px) !important;
  color: #fff !important;

  .ant-drawer-title {
    color: #fff !important;
    background: $tmdbDarkBlue !important;
  }

  .ant-menu {
    background: rgba(3, 37, 65, .9) !important;
    backdrop-filter: blur(20px) !important;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  padding: 0 40px;

  @media (max-width: 890px) {
    padding: 0 0;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 auto !important;
  width: 100%;

  @media (max-width: 890px) {
    flex: auto !important;
    justify-content: flex-end;
    width: 33% !important;
  }
}

.logo {
  margin-right: 15px;
  min-width: 95px;
  font-weight: 800;
  color: #fff;
  font-size: 2em;
  background-image: linear-gradient(90deg, #19d662, #4283af);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: 890px) {
    min-width: auto;
    width: 33% !important;
    margin-right: 0;
    text-align: center;
    background-image: linear-gradient(300deg, #19d662, #4283af);
  }

  @media (max-width: 576px) {
    font-size: 1.5em;
  }
}

.leftMenu {
  background-color: transparent !important;
  min-width: 320px !important;
  flex: 1 1 auto !important;

  @media (max-width: 890px) {
    display: none !important;
    width: 0 !important;
  }
}

.rightMenu {
  min-width: 170px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 1 auto !important;

  @media (max-width: 890px) {
    min-width: auto;
    width: 33% !important;
    margin-right: 0;
    justify-content: flex-end;
    background-image: linear-gradient(300deg, #19d662, #4283af);

    li {
      padding-inline: 10px !important;
    }
  }

  @media (max-width: 576px) {
    min-width: 0px !important;
    
    li {
      padding-inline: 5px !important;
    }
  }
}

.boldIcon {
  stroke: $primaryColor;
  stroke-width: 40;
}

.menuWrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  overflow: visible;
  width: 100%;

  @media (max-width: 890px) {
    justify-content: space-between;
  }
}

.link {
  color: #fff;
  font-weight: 600;

  &Profile {
    @media (max-width: 890px) {
      pointer-events: none; // for mobile versions
    }
  }
}

.profileHead {
  border-bottom: 1px solid $darkerGrey;

  h2 {
    padding-bottom: 0px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    font-size: 1.3em;
    font-weight: 700;
  }

  p {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 1em;
    font-weight: 400;
  }
}

.profileAvatar {
  width: 32px;
  height: 32px;
  line-height: 0;
  margin: 0 auto;

  &Outside {
    width: 32px;
    height: 32px;
    line-height: 0;
    margin-bottom: -10px;
    border-radius: 50%;
  }
}

.footer {
  border-top: 1px solid $darkerGrey;
  width: 100%;
  display: inline-block;
  padding-top: 16px;
  padding-bottom: 10px;
}