@import '@/styles/variables';

.card {
  width: calc((100vw - 100px) / 2);
  max-width: calc((1440px - 100px) / 2);
  height: calc(((100vw - 100px) / 2) / 1.78);
  max-height: calc(((1440px - 100px) / 2) / 1.78);
  overflow: hidden;
  margin-top: 20px;
  position: relative;
  top: 0;
  left: 0;

  @media (max-width: 890px) {
    width: calc(100vw - 20px);
    height: calc((100vw - 20px) / 1.78);
    max-width: 100%;
    max-height: none;
  }
}

.details {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 20px 40px;
  background-color: $tmdbDarkBlue;
  opacity: 0.80;

  h2 {
    font-size: 2em;
    line-height: 1.1em;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    margin-bottom: 0;
    width: 100%;
    max-height: 4.4em;
    overflow: hidden;
    box-sizing: border-box;

    a {
      color: #fff;
    }
  }

  p {
    font-size: 1em;
    color: $darkerGrey;
    opacity: 0.65;
  }

  .meta {
    display: flex;
    align-items: flex-end;
    gap: 10px;

    span {
      color: #fff;
      font-size: 1.2em;
      font-weight: 600;
      font-style: italic;

      &:last-of-type {
        color: $lightGrey;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 5px;
        padding: 6px 6px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8em;
        line-height: 0.8em;
        font-style: normal;
        text-transform: uppercase;
      }
    }
  }
}